In [33]:
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
from googlefinance.client import get_price_data
%matplotlib inline

<h3> Read Data</h3><br>

In [34]:
param_GE = {'q': "GE",'x': "NYSE","p" : "1Y",'i': "86400"}
param_F = {'q': "F",'x': "NYSE","p" : "1Y",'i': "86400"}

In [35]:
df_F = get_price_data(param_F)

In [36]:
df_GE = get_price_data(param_GE)

In [37]:
df_F.head()

                      Open   High    Low  Close    Volume
2017-04-24 22:00:00  11.48  11.50  11.36  11.43  41071326
2017-04-25 22:00:00  11.47  11.50  11.43  11.48  35862521
2017-04-26 22:00:00  11.47  11.70  11.45  11.60  51685768
2017-04-27 22:00:00  11.66  11.68  11.34  11.47  50203741
2017-04-28 22:00:00  11.51  11.51  11.40  11.47  41415145

Always inspect the data

In [38]:
df_GE.head()

                      Open   High    Low  Close    Volume
2017-04-24 22:00:00  29.85  29.93  29.49  29.55  48585162
2017-04-25 22:00:00  29.45  29.60  29.32  29.45  39854055
2017-04-26 22:00:00  29.52  29.55  29.26  29.26  37368373
2017-04-27 22:00:00  29.29  29.31  29.02  29.08  32939845
2017-04-28 22:00:00  29.10  29.16  28.93  28.99  24079191

In [39]:
df_GE.tail()

                      Open   High    Low  Close     Volume
2018-04-16 22:00:00  13.50  13.58  13.23  13.33   58279028
2018-04-17 22:00:00  13.38  13.87  13.36  13.79   72129064
2018-04-18 22:00:00  13.88  13.92  13.62  13.66   42983544
2018-04-19 22:00:00  13.67  14.06  13.63  13.99   87782256
2018-04-20 22:00:00  14.94  15.05  14.34  14.54  188686041

<h3>Add A Column </h3><br>
Containing difference between open en closing price

In [40]:
df_GE['Range']=df_GE['Open']-df_GE['Close']
df_GE.head()

                      Open   High    Low  Close    Volume  Range
2017-04-24 22:00:00  29.85  29.93  29.49  29.55  48585162   0.30
2017-04-25 22:00:00  29.45  29.60  29.32  29.45  39854055   0.00
2017-04-26 22:00:00  29.52  29.55  29.26  29.26  37368373   0.26
2017-04-27 22:00:00  29.29  29.31  29.02  29.08  32939845   0.21
2017-04-28 22:00:00  29.10  29.16  28.93  28.99  24079191   0.11

Calculate absolute value of the difference

In [41]:
df_GE['AbsRange'] = df_GE['Range'].apply(lambda x: np.abs(x))
df_GE.head()

                      Open   High    Low  Close    Volume  Range  AbsRange
2017-04-24 22:00:00  29.85  29.93  29.49  29.55  48585162   0.30      0.30
2017-04-25 22:00:00  29.45  29.60  29.32  29.45  39854055   0.00      0.00
2017-04-26 22:00:00  29.52  29.55  29.26  29.26  37368373   0.26      0.26
2017-04-27 22:00:00  29.29  29.31  29.02  29.08  32939845   0.21      0.21
2017-04-28 22:00:00  29.10  29.16  28.93  28.99  24079191   0.11      0.11

<h3>Sorting the results</h3>

In [42]:
df_GE.sort_values(by='AbsRange',ascending=False,inplace=True)
df_GE.head()

                      Open   High      Low  Close     Volume  Range  AbsRange
2017-07-31 22:00:00   0.00  25.69   0.0000  25.61   30616287 -25.61     25.61
2017-10-20 22:00:00  22.14  23.84  22.1000  23.83  192404370  -1.69      1.69
2017-11-13 22:00:00  20.26  20.75  18.7501  19.02  261557413   1.24      1.24
2017-10-23 22:00:00  23.44  23.44  22.1800  22.32  187340912   1.12      1.12
2017-11-14 22:00:00  18.79  18.88  17.4600  17.90  312556809   0.89      0.89

In [43]:
df_GE.sort_values(by='AbsRange',inplace=True,ascending=False)
df_GE.head()

                      Open   High      Low  Close     Volume  Range  AbsRange
2017-07-31 22:00:00   0.00  25.69   0.0000  25.61   30616287 -25.61     25.61
2017-10-20 22:00:00  22.14  23.84  22.1000  23.83  192404370  -1.69      1.69
2017-11-13 22:00:00  20.26  20.75  18.7501  19.02  261557413   1.24      1.24
2017-10-23 22:00:00  23.44  23.44  22.1800  22.32  187340912   1.12      1.12
2017-11-14 22:00:00  18.79  18.88  17.4600  17.90  312556809   0.89      0.89

<h3> Boolean Indexing </h3>
Find the dates where the difference is > 60 Cents

In [44]:
idx = df_GE['AbsRange']>0.6 
print(len(idx))

251

In [45]:
df_GE.loc[idx,['Close','Open']]

                     Close   Open
2017-07-31 22:00:00  25.61   0.00
2017-10-20 22:00:00  23.83  22.14
2017-11-13 22:00:00  19.02  20.26
2017-10-23 22:00:00  22.32  23.44
2017-11-14 22:00:00  17.90  18.79
2017-11-15 22:00:00  18.26  17.51
2018-02-08 22:00:00  14.45  15.19
2017-10-09 22:00:00  23.43  24.10
2017-06-13 22:00:00  28.45  29.12
2017-09-27 22:00:00  24.37  25.00
2018-01-18 22:00:00  16.77  17.40

<h3>Comparing with Ford<h3>

In [46]:
df = pd.concat([df_GE['Close'],df_F['Close']],axis=1)
df.head()

                     Close  Close
2017-04-24 22:00:00  29.55  11.43
2017-04-25 22:00:00  29.45  11.48
2017-04-26 22:00:00  29.26  11.60
2017-04-27 22:00:00  29.08  11.47
2017-04-28 22:00:00  28.99  11.47

In [47]:
df.columns = ['GE','F']
df.head()

                        GE      F
2017-04-24 22:00:00  29.55  11.43
2017-04-25 22:00:00  29.45  11.48
2017-04-26 22:00:00  29.26  11.60
2017-04-27 22:00:00  29.08  11.47
2017-04-28 22:00:00  28.99  11.47

Calculate the difference between the return of GE and F

In [48]:
df_ret = df.pct_change(periods=1)
df_ret.head()

                           GE         F
2017-04-24 22:00:00       NaN       NaN
2017-04-25 22:00:00 -0.003384  0.004374
2017-04-26 22:00:00 -0.006452  0.010453
2017-04-27 22:00:00 -0.006152 -0.011207
2017-04-28 22:00:00 -0.003095  0.000000

In [51]:
df_ret_shifted = df_ret.copy()

In [55]:
df_ret_shifted['F']= df_ret_shifted['F'].shift(periods=5)

In [57]:
df_ret_shifted.to_clipboard()

In [59]:
a=pd.read_clipboard()

In [60]:
pd.to_

                     GE         F
5/2/17  22:00  0.001728  0.004374
5/3/17  22:00  0.008279  0.010453
5/4/17  22:00 -0.001026 -0.011207
5/5/17  22:00  0.000685  0.000000
5/8/17  22:00 -0.005133 -0.004359
5/9/17  22:00 -0.004816 -0.043783
5/10/17 22:00 -0.007950  0.013736
5/11/17 22:00  0.005923 -0.006323
5/12/17 22:00 -0.020783  0.012727
5/15/17 22:00 -0.003184 -0.000898
5/16/17 22:00 -0.004968  0.002695
5/17/17 22:00 -0.022468 -0.010753
5/18/17 22:00  0.002554 -0.002717
5/19/17 22:00  0.020742 -0.008174
5/22/17 22:00  0.004635  0.001832
5/23/17 22:00  0.003549  0.000000
5/24/17 22:00 -0.015912 -0.016453
5/25/17 22:00 -0.012217  0.002788